<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Catalogue.CSS"> -->
    <link rel="shortcut icon" href="./image/logo.ico">
    <link href="https://fonts.googleapis.com/css">
   <link rel="stylesheet" href="Catalogue.CSS">
    <title>Apexware - Accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
 <!--nav bar responsive issu de bootstrap-->
    <!--On rend la navbar avec le modèle dark-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" 
      aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <!--On rend les textes rouge avec la classe text-danger-->
          <a class="navbar-brand text-danger" href="../index.html">
              <img src="../image/Leonardo_Diffusion_XL_Logo_for_freelancer_developper_web_1-removebg-preview.png" 
              alt="Logo" width="50" height="30" class="d-inline-block align-text-top">
              Apexware
          </a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link text-danger" href="../Catalogue.html">Catalogue</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-danger" href="../maquettesite.html">Et nous ?</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-danger" href="../contact.html">Contact</a>
              </li>
          </ul>
          <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
          <!--Bordure rouge au bouton-->
          <button class="border border-danger btn-btn-outline-success bg-dark rounded text-danger" type="submit">Trouvé</button>
          </form>
      </div>
      </div>
  </nav>
  
<main>
  <h1 class="mb-5 pt-5 text-center display-2">Nos Produits</h1>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div onclick="window.location.href='./Produits/Produit1.html'" class="carousel-item active">
            <img src="./image/istockphoto-1076876946-612x612.jpg" class="d-block w-90 img-fluid mx-auto" alt="network security">
          </div>
          <div onclick="window.location.href='./Produits/Produit2.html'" class="carousel-item">
            <img src="./image/istockphoto-1083359798-612x612.jpg" class="d-block w-90 img-fluid mx-auto" alt="cloud storage">
          </div>
          <div onclick="window.location.href='./Produits/Produit3.html'" class="carousel-item">
            <img src="./image/istockphoto-1070200632-612x612.jpg" class="d-block w-90 img-fluid mx-auto" alt="mail protection">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
</main>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<footer class="pt-2">
  <!--les contacts blablabla...-->
  
  <div class="f1">
      <!--Début du dernier tableau-->
      <div class="container text-left">
          <!--gy pour la taille des goutières-->
          <div class="row row-cols-lg-3 gy-3">
            <div class="col-lg-4" >
              <h4 class="pt-5 mb-5 text-white">Nous rencontrer</h4>
              <p class="text-white">1 rue Roland Moreno<br/>
                  26300 Alixan<br/>
                  04.45.12.34.56<br/>
              </p>
            </div>
            <div class="col-lg-4">
              <h4 class="pt-5 mb-5 text-white">Apexware</h4>
              <!--LIEN A FAIRE-->
              <p class="text-white">A propos de nous<br/>
              Jobs<br/>
              Presse<br/>
              Protection des données<br/>
              CGU & CGV<br/>
              Plan du site<br/>
              </p>
            </div>
            <div class="col-lg-4">
              <h4 class="pt-5 mb-5 text-white">Client</h4>
              <p class="text-white">Pourquoi nous ?<br/>
              Comment ça marche?<br/>
              Offres et tarifs<br/>
              Ressources<br/><!--????-->
              Retours d'expèrience<br/>
              Aide<br/>
              SSO<br/><!--????-->
              </p>
            </div>
          
          </div>
        </div>
      <!--Fin dernier tableau-->
  </div>
  <div>
      <br>
      <span class="text-white">Copyright c 2023 Apexware. Tous droits réservés.</span>
  </div>
</footer>
</html>