<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="acceuil.css">
    <link rel="shortcut icon" href="./image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css">
    <title>Apexware - Accueil</title>
</head>
<body class="bg-image">
    <header class="p-3 mb-2 bg-dark text-danger border-bottom border-danger">
        <!--nav bar responsive issu de bootstrap-->
        <!--On rend la navbar avec le modèle dark-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <!--On rend les textes rouge avec la classe text-danger-->
                <a class="navbar-brand text-danger" href="./index.html">
                    <img src="./image/Leonardo_Diffusion_XL_Logo_for_freelancer_developper_web_1-removebg-preview.png" 
                    alt="Logo" width="50" height="30" class="d-inline-block align-text-top">
                    Apexware
                </a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="./Catalogue.html">Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="./maquettesite.html">Et nous ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="./contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
                <!--Bordure rouge au bouton-->
                <button class="border border-danger btn-btn-outline-success bg-dark rounded text-danger" type="submit">Trouvé</button>
                </form>
            </div>
            </div>
        </nav> 
    </header>
    <div class="emblemteam border-bottom border-danger pb-5">
        <div class="container">
            <div class="row row-cols-1">
              <div class="col-12 pt-5 text-center">
                <h1 class="pt-5">Apexware</h1>
              </div>
              <div class="col-12 text-center">
                <span class="text-white mt-3 display-2">Au sommet du Web !</span>
              </div>
              <div class="col-12 text-center">
                <img class="logo img-fluid" src="./image/Leonardo_Diffusion_XL_Logo_for_freelancer_developper_web_1-removebg-preview.png" alt="logo Apexware">
              </div>
            </div>
        </div>
    </div>

    <footer class="pt-2">
        <!--les contacts blablabla...-->
        
        <div class="f1">
            <!--Début du dernier tableau-->
            <div class="container text-left">
                <!--gy pour la taille des goutières-->
                <div class="row row-cols-lg-3 gy-3">
                  <div class="col-lg-4" >
                    <h4 class="pt-5 mb-5 text-white">Nous rencontrer</h4>
                    <p class="text-white">1 rue Roland Moreno<br/>
                        26300 Alixan<br/>
                        04.45.12.34.56<br/>
                    </p>
                  </div>
                  <div class="col-lg-4">
                    <h4 class="pt-5 mb-5 text-white">Apexware</h4>
                    <!--LIEN A FAIRE-->
                    <p class="text-white">A propos de nous<br/>
                    Jobs<br/>
                    Presse<br/>
                    Protection des données<br/>
                    CGU & CGV<br/>
                    Plan du site<br/>
                    </p>
                  </div>
                  <div class="col-lg-4">
                    <h4 class="pt-5 mb-5 text-white">Client</h4>
                    <p class="text-white">Pourquoi nous ?<br/>
                    Comment ça marche?<br/>
                    Offres et tarifs<br/>
                    Ressources<br/><!--????-->
                    Retours d'expèrience<br/>
                    Aide<br/>
                    SSO<br/><!--????-->
                    </p>
                  </div>
                
                </div>
            </div>
            <!--Fin dernier tableau-->
        </div>
        <div>
            <br>
            <span class="text-white">Copyright c 2023 Apexware. Tous droits réservés.</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>