@font-face {
    font-family: "Denton";
    src: url("./font/DentonBETA2.ttf");
}
@font-face {
    font-family: "Games-of-Squids";
    src: url("./font/Game\ Of\ Squids.ttf");
}

.navbar-brand {
    text-shadow: 2px 2px 5px red;
}
.nav-link {
    text-shadow: 2px 2px 5px red;
}
h1{
    color: #f1f1cb !important; 
    font-family: "Denton", sans-serif;
    text-shadow:

    0.1vw 0vw 25vw #ff7474,
    0.125vw 0vw 25vw #ff7474,
  
    0.1vw 0vw 0.1vw #ff3131,
    0.125vw 0vw 0.1vw #ff3131,
    0.15vw 0vw 0.1vw #ff3131,
  
    0.1vw 0vw 2vw #ff3131,
    0.125vw 0vw 2vw #ff3131,
    0.15vw 0vw 2vw #ff3131,
    
    0.1vw 0vw 1vw #fb0404,
    0.125vw 0vw 1vw #fb0404,
    0.15vw 0vw 5vw #fb0404,
    
    0.1vw 0vw 5vw #fb0404,
    0.125vw 0vw 20vw #fb0404,
    0.15vw 0vw 1vw #fb0404;
}
h2{
    color: #f1f1cb !important; 
    font-family: "Denton", sans-serif;
    text-shadow:
    
  0.1vw 0vw 25vw #ff7474,
  0.125vw 0vw 25vw #ff7474,

  0.1vw 0vw 0.1vw #ff3131,
  0.125vw 0vw 0.1vw #ff3131,
  0.15vw 0vw 0.1vw #ff3131,

  0.1vw 0vw 2vw #ff3131,
  0.125vw 0vw 2vw #ff3131,
  0.15vw 0vw 2vw #ff3131,
  
  0.1vw 0vw 1vw #fb0404,
  0.125vw 0vw 1vw #fb0404,
  0.15vw 0vw 5vw #fb0404,
  
  0.1vw 0vw 5vw #fb0404,
  0.125vw 0vw 20vw #fb0404,
  0.15vw 0vw 1vw #fb0404;
}
h4{
    color: #f1f1cb !important; 
    font-family: "Denton", sans-serif;
    text-shadow:

    0.1vw 0vw 25vw #859bfc,
    0.125vw 0vw 25vw #859bfc,
  
    0.1vw 0vw 0.1vw #3157ff,
    0.125vw 0vw 0.1vw #3157ff,
    0.15vw 0vw 0.1vw #3157ff,
  
    0.1vw 0vw 2vw #4b6cff,
    0.125vw 0vw 2vw #4b6cff,
    0.15vw 0vw 2vw #4b6cff,
    
    0.1vw 0vw 1vw #002fff,
    0.125vw 0vw 1vw #002fff,
    0.15vw 0vw 5vw #002fff,
    
    0.1vw 0vw 5vw #002fff,
    0.125vw 0vw 20vw #002fff,
    0.15vw 0vw 1vw #002fff;
}
a h3{
    font-family: "Games-of-Squids", sans-serif;
    color: pink;
    text-shadow: 0 0 7px #fff,  
    0 0 42px rgb(230, 18, 124),   
    0 0 77px rgb(230, 18, 124), 
    0 0 100px rgb(230, 18, 124); 
}
a p{
    color: pink;
}
footer {
    background-color: #011627;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #364156;
}
