<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Catalogue.CSS"> -->
    <link href="https://fonts.googleapis.com/css">
    <link rel="shortcut icon" href="../image/logo.ico">
    <link rel="stylesheet" href="../Catalogue.CSS">
    <title>Apexware - Néon network security</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!--nav bar responsive issu de bootstrap-->
        <!--On rend la navbar avec le modèle dark-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <!--On rend les textes rouge avec la classe text-danger-->
                <a class="navbar-brand text-danger" href="../index.html">
                    <img src="../image/Leonardo_Diffusion_XL_Logo_for_freelancer_developper_web_1-removebg-preview.png" 
                    alt="Logo" width="50" height="30" class="d-inline-block align-text-top">
                    Apexware
                </a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="../Catalogue.html">Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="../maquettesite.html">Et nous ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="../contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
                <!--Bordure rouge au bouton-->
                <button class="border border-danger btn-btn-outline-success bg-dark rounded text-danger" type="submit">Trouvé</button>
                </form>
            </div>
            </div>
        </nav> 
    </nav>
    
    </header>
<main>
    <div class="d-flex p-2">
        <div class="d-flex flex-column mb-3">
            <div class="d-flex justify-content-center">
                <div class="p-2 p-5"><h1>Enseigne "network security"</h1></div>
           </div>
           <div class="d-flex justify-content-center">
                <div class="p-2"><img src="../image/istockphoto-1076876946-612x612.jpg" alt="network security" class="img-fluid"></div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-warning">155,50 € Acheter</button>
            </div>
            <div class="d-flex justify-content-center">
                <div class="p-2 p-5"><h3>Détails de l'article</h3></div>
            </div>
                <div class="p-2"><p>Vous souhaitez ajouter une ambiance unique à votre décoration ? Le néon mural est exactement ce qu'il vous faut ! 
                Grâce à son design fun et vintage, le néon network security est une pièce qui saura ajouter du peps et 
                de la modernité à votre start-up en un clin d'oeil. 
                Son flux lumineux époustouflant et ses couleurs vives font de ce néon LED un incontournable si vous 
                cherchez à apporter une touche d'originalité à votre pièce. 
                Alors, n'attendez plus et ajouter du peps à votre vie !</p>
                </div>
        </div>
       
    </div>
</main>

<footer class="pt-2">
    <!--les contacts blablabla...-->
    
    <div class="f1">
        <!--Début du dernier tableau-->
        <div class="container text-left">
            <!--gy pour la taille des goutières-->
            <div class="row row-cols-lg-3 gy-3">
              <div class="col-lg-4" >
                <h4 class="pt-5 mb-5 text-white">Nous rencontrer</h4>
                <p class="text-white">1 rue Roland Moreno<br/>
                    26300 Alixan<br/>
                    04.45.12.34.56<br/>
                </p>
              </div>
              <div class="col-lg-4">
                <h4 class="pt-5 mb-5 text-white">Apexware</h4>
                <!--LIEN A FAIRE-->
                <p class="text-white">A propos de nous<br/>
                Jobs<br/>
                Presse<br/>
                Protection des données<br/>
                CGU & CGV<br/>
                Plan du site<br/>
                </p>
              </div>
              <div class="col-lg-4">
                <h4 class="pt-5 mb-5 text-white">Client</h4>
                <p class="text-white">Pourquoi nous ?<br/>
                Comment ça marche?<br/>
                Offres et tarifs<br/>
                Ressources<br/><!--????-->
                Retours d'expèrience<br/>
                Aide<br/>
                SSO<br/><!--????-->
                </p>
              </div>
            
            </div>
          </div>
        <div>
        <!--Fin dernier tableau-->
            
        </div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
    <div>
        <br>
        <span class="text-white">Copyright c 2023 Apexware. Tous droits réservés.</span>
    </div>
</footer>
  </html>